.list-page {
  max-width: 800px;
  margin: auto;
}

.list-item-container {
  position: relative;

  &__progress-indicator {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
  }
}
