.keyboard {
  display: inline-block;
  background: #bbb;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.27, rgb(212,216,219)),
    color-stop(0.64, rgb(213,217,220)),
    color-stop(0.95, rgb(230,233,235)),
    color-stop(1, rgb(191,191,191))
  );
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(212,216,219) 27%,
    rgb(213,217,220) 64%,
    rgb(230,233,235) 95%,
    rgb(191,191,191) 100%
  );
  -moz-border-radius-topleft: 7px 21px;
  -moz-border-radius-topright: 7px 21px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 7px 21px;
  border-top-right-radius: 7px 21px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 50px 0 10px 0;
  -webkit-box-shadow:
    inset 0 0 8px #bbb,
    0 1px 0 #aaa,
    0 4px 0 #bbb,
    0 10px 30px #ddd;
  -moz-box-shadow:
    inset 0 0 8px #bbb,
    0 1px 0 #aaa,
    0 4px 0 #bbb,
    0 10px 30px #ddd;
  box-shadow:
    inset 0 0 8px #bbb,
    0 1px 0 #aaa,
    0 4px 0 #bbb,
    0 10px 30px #ddd;

  &__row {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__key {
    color: #aaa;
    font: bold 9pt arial;
    text-decoration: none;
    text-align: center;
    width: 44px;
    height: 41px;
    margin: 5px;
    background: #eff0f2;
    border-radius: 4px;
    border-top: 1px solid #f5f5f5;
    box-shadow:
    inset 0 0 25px #e8e8e8,
    0 1px 0 #c3c3c3,
    0 2px 0 #c9c9c9,
    0 2px 3px #333;
    text-shadow: 0px 1px 0px #f5f5f5;
    filter: dropshadow(color=#f5f5f5, offx=0, offy=1);

    &:active, &--press {
      color: #888;
      background: #ebeced;
      margin: 7px 5px 3px;
      box-shadow:
        inset 0 0 25px #ddd,
        0 0 3px #333;
      border-top: 1px solid #eee;
    }

    .key {
      &__label {
        display: block;
        margin: 13px 0 0;
        text-transform: uppercase;
      }
    }
  }
}
