.chip-8 {
  padding: 8px;

  &__display {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }

  &__debug-info {
    display: flex;
    justify-content: center;
  }
}

.debug-info {
  &__state-display {
    display: flex;
    min-width: 605px;
    align-items: center;
    justify-content: center;
    font-family: monospace;
  }
}

.state-display {
  &__display {
    margin-right: 24px;
  }
}
